<!DOCTYPE html>
<html>
    <head>
        <title>Practical 13</title>

        <style>
            body {
                min-height: 95vh;
                background: linen;
                color: red;
                font-family: "courier";
                font-size: 20px;
            }
            
            h1 {
                font-family: 'Verdana';
                color: blue;
                text-align: center;
                text-transform: uppercase;
            }
            
            p {
                text-indent: 20px;
                letter-spacing: 2px;
                word-spacing: 5px;
                padding: 10px;
                border: 1px lightblue solid;
            }
            
            .heading {
                text-shadow: 2px 2px #555;
            }
            
            .imp-para {
                text-transform: capitalize;
                font-size: 3em;
                font-style: italic;
            }

            .bold { font-weight: bold; }

            .small-caps { font-variant: small-caps; }

            .oblique { font-style: oblique; }
        </style>
    </head>
    <body>
        <h1 class="heading">CSS Background</h1>
        <p>The background property in CSS allows you to control the background of any <span class="bold">elements</span> (what paints underneath the content in that element). It is a <span class="oblique">shorthand property</span>, which means that it allows you to write what would be multiple <span class="small-caps">CSS Properties</span> in one. </p>
        <h2>background is made up of eight other properties:</h2>
        <ul>
            <li>background-image</li>
            <li>background-position</li>
            <li>background-size</li>
            <li>background-repeat</li>
        </ul>
        <p class="imp-para">You can use any combination of these properties that you like, in almost any order.</p>
    </body>
</html>
