<!doctype html>
<html>
  <head>
    <title>Practical 09 - a</title>
    <style>
      table, th, td {
        border: 1px solid teal;
      }

      table { 
        border-style: dashed;
        border-width: 3px;
        margin: 20px;
        padding: 5px;
      }

      td, th { 
        text-align: center; 
        padding: 10px;
        border-radius: 5px;
        /* margin: 10px; /* no effect  */
      }
      
      th {
        background-color: turquoise;
      }

      tr th:first-child { text-align: right; }

      tr:hover { background-color: magenta; }

      caption { 
        text-align: left; 
        font-size: 2rem; 
      }
    </style>
  </head>
  <body>
    <table>
      <caption>Time Table for N1 - Odd 2021</caption>
      <tr>
        <th>Day</th>
        <th>10:30 AM - 11:30 AM</th>
        <th>11:45 AM - 12:45 PM</th>
        <th>12:45 PM - 1:30 PM</th>
        <th>1:30 PM - 2:30 PM</th>
        <th>2:45 PM - 3:45 PM</th>
        <th>4:00 PM - 5:00 PM</th>
      </tr>
      <tr>
        <th>Monday</th>
        <td>Phy</td>
        <td>AM-I</td>
        <td rowspan="6">Recess</td>
        <td>CE</td>
        <td>FICT</td>
        <td>Phy</td>
      </tr>
      <tr>
        <th>Tuesday</th>
        <td>FICT</td>
        <td rowspan="2">Phy</td>
        <td>CMS-I</td>
        <td>-</td>
        <td>AM-I</td>
      </tr>
      <tr>
        <th>Wednesday</th>
        <td>CMS-I</td>
        <td>AM-I</td>
        <td>CMS-I</td>
        <td>-</td>
      </tr>
      <tr>
        <th>Thursday</th>
        <td colspan="2">CE</td>
        <td>Phy</td>
        <td colspan="2">-</td>
      </tr>
      <tr>
        <th>Friday</th>
        <td>WD</td>
        <td>-</td>
        <td>-</td>
        <td>WD</td>
        <td>AM-I</td>
      </tr>
      <tr>
        <th>Saturday</th>
        <td colspan="2">-</td>
        <td colspan="3">-</td>
      </tr>
    </table>
  </body>
</html>
