<!DOCTYPE html>
<html>
    <head>
        <title>Practical 15</title>
    
        <style>
            body { background: linen; }
       
            a { text-decoration: none; }
          
            .hover-link:hover { 
                background: lightgreen;
                font-size: 2em;
                color: orange;
            }

            .visited-link:visited { 
                color: orange;
                font-family: monospace;
            }

            .green:link { color: green; }
            
            .tomato:visited, .tomato:link { background: tomato; }
        </style>
    </head>
    <body>
        <h1>Links in HTML</h1>
        <p>A <a class="visited-link" href="http://duckduckgo.com">link</a> changes color and font when visited.</p>
        <p>This is a <a class="hover-link" href="http://google.com">link</a> which changes color, font-size, and background color on mouse over.</p>
        <p>A <a class="green" href="http://en.wikipedia.org/wiki/Green">Green</a> link.</p>
        <p>A link which <a href="https://en.wikipedia.org/wiki/Tomato" class="tomato">has background as tomato</a> for visited and unvisited link.</p>
    </body>
</html>
