<!DOCTYPE html>
<html>
    <head>
        <title>Practical 13</title>

        <style>
            body {
                min-height: 95vh;
                background: linen;
                color: red;
            }
            
            h1 {
                color: blue;
                text-align: center;
                text-transform: uppercase;
            }
            
            p {
                text-indent: 20px;
                letter-spacing: 2px;
                word-spacing: 5px;
                padding: 10px;
                border: 1px lightblue solid;
            }

            .heading {
                text-shadow: 2px 2px #555;
            }
            
            .imp-para {
                text-transform: capitalize;
                white-space: nowrap;
            }
            
            .rtl {
                direction: rtl;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">CSS Background</h1>
        <p class="rtl">The background property in CSS allows you to control the background of any element (what paints underneath the content in that element). It is a shorthand property, which means that it allows you to write what would be multiple CSS properties in one. </p>
        <p>
        background is made up of eight other properties:
        </p>
        <ul>
            <li>background-image</li>
            <li>background-position</li>
            <li>background-size</li>
            <li>background-repeat</li>
            <li>background-attachment</li>
            <li>background-origin</li>
            <li>background-clip</li>
            <li>background-color</li>
        </ul>
        <p class="imp-para">
        You can use any combination of these properties that you like, in almost any order. There is a gotcha though: anything you don’t specify in the background property is automatically set to its default. The background will be transparent, instead of red. The fix is easy though: just define background-color after background, or just use the shorthand (e.g. background: url(...) red;)
        </p>
    </body>
</html>
